#BlueJ class context
comment0.target=HealthBar
comment0.text=\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=health
comment1.target=HealthBar(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=damage
comment4.target=void\ dealDamage(int)
comment5.params=amount
comment5.target=void\ healthUp(int)
comment6.params=
comment6.target=void\ setImages()
numComments=7
