#BlueJ class context
comment0.target=LevelBoard
comment0.text=\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LevelBoard()
comment2.params=prefix
comment2.target=LevelBoard(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ resetScore()
comment5.params=
comment5.target=int\ getScore()
comment6.params=howMuch
comment6.target=void\ incrementScore(int)
comment7.params=prefix
comment7.target=void\ setPrefix(java.lang.String)
comment8.params=
comment8.target=void\ updateImage()
numComments=9
