#BlueJ class context
comment0.target=LevelBoard
comment0.text=\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LevelBoard()
comment2.params=prefix
comment2.target=LevelBoard(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=prefix
comment4.target=void\ setPrefix(java.lang.String)
comment4.text=\n\ Sets\ a\ text\ prefix\ that\ should\ be\ displayed\ before\n\ the\ counter\ value\ (e.g.\ "Score\:\ ").\n
comment5.params=
comment5.target=void\ updateImage()
numComments=6
