#BlueJ class context
comment0.target=PingWorld
comment0.text=\n\ The\ Ping\ World\ is\ where\ Balls\ and\ Paddles\ meet\ to\ play\ pong.\n\ \n\ @author\ The\ teachers\ \n\ @version\ 1\n
comment1.params=setGame
comment1.target=PingWorld(boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PingWorld.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=GameState\ getGameStatus()
comment5.params=
comment5.target=LevelBoardManager\ getLevelBoardManager()
comment6.params=
comment6.target=LevelBoard\ getLevelBoard()
comment7.params=
comment7.target=HealthBar\ getHealthBar()
comment8.params=
comment8.target=SoundManager\ getSoundManager()
numComments=9
