#Greenfoot project file
class.HealthBar.image=heart.png
class.Heart.image=heart.png
dependency1.from=IntroWorld
dependency1.to=GameState
dependency1.type=UsesDependency
dependency10.from=PingWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=SoundManager
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=PingWorld
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=CPUPaddle
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=Paddle
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=LevelBoardManager
dependency16.type=UsesDependency
dependency17.from=LevelBoard
dependency17.to=LevelBoardManager
dependency17.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=PingWorld
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=GameState
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=IntroWorld
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=PingWorld
dependency8.to=CPUPaddle
dependency8.type=UsesDependency
dependency9.from=PingWorld
dependency9.to=LevelBoard
dependency9.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=1058
editor.fx.0.x=1627
editor.fx.0.y=-231
height=943
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=70
target1.name=CPUPaddle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=PingWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=70
target11.name=SoundManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=50
target2.name=Ball
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=70
target3.name=Heart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Paddle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=70
target5.name=LevelBoardManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=IntroWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=70
target8.name=GameState
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=717
world.lastInstantiated=IntroWorld
xPosition=2423
yPosition=0
