#Greenfoot project file
class.Counter.image=Counter.png
class.HealthBar.image=heart.png
class.LevelBoard.image=level.png
dependency1.from=IntroWorld
dependency1.to=GameState
dependency1.type=UsesDependency
dependency10.from=PingWorld
dependency10.to=GameOverScreen
dependency10.type=UsesDependency
dependency11.from=PingWorld
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=PingWorld
dependency12.to=Paddle
dependency12.type=UsesDependency
dependency13.from=PingWorld
dependency13.to=CPUPaddle
dependency13.type=UsesDependency
dependency14.from=PingWorld
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=GameOverScreen
dependency15.to=Screen
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=PingWorld
dependency16.type=UsesDependency
dependency17.from=GameOverScreen
dependency17.to=LevelBoardManager
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=SoundManager
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=PingWorld
dependency19.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=GameState
dependency21.type=UsesDependency
dependency22.from=Ball
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Ball
dependency23.to=CPUPaddle
dependency23.type=UsesDependency
dependency24.from=Ball
dependency24.to=Paddle
dependency24.type=UsesDependency
dependency25.from=Ball
dependency25.to=LevelBoardManager
dependency25.type=UsesDependency
dependency26.from=Screen
dependency26.to=Instructions
dependency26.type=UsesDependency
dependency27.from=LevelBoard
dependency27.to=LevelBoardManager
dependency27.type=UsesDependency
dependency28.from=CPUPaddle
dependency28.to=HealthBar
dependency28.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=PingWorld
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=LevelBoard
dependency6.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=GameState
dependency7.type=UsesDependency
dependency8.from=PingWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=PingWorld
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=989
editor.fx.0.x=1391
editor.fx.0.y=-244
height=893
package.numDependencies=28
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CPUPaddle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GifImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameOverScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelBoardManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=Level
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Resolution
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=IntroWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=70
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameState
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=PingWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
width=805
world.lastInstantiated=IntroWorld
xPosition=2241
yPosition=0
