#BlueJ class context
comment0.target=SoundManager
comment0.text=\n\ Write\ a\ description\ of\ class\ SoundManager\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ playHitPaddle()
comment2.params=
comment2.target=void\ playHitWalls()
comment3.params=
comment3.target=void\ playHitFloor()
comment4.params=
comment4.target=void\ playStartMusic()
comment5.params=
comment5.target=void\ playBoneCrack()
comment6.params=
comment6.target=void\ playThemeMusic()
comment7.params=
comment7.target=void\ stopThemeMusic()
comment8.params=
comment8.target=void\ stopStartMusic()
comment9.params=
comment9.target=void\ playGameOverSound()
numComments=10
